Package: com.dansa.flite9b
Version: 0.1-r3
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9beta.deb
Size: 376668
MD5sum: cda3332d8cf3b88c566e882fe283faac
SHA1: b9098ab6568bc6e43a9a8e5110d675f92d03a5ae
SHA256: 3b37c290ccf32f07ccc366fef8092f17aa6dba6df616edc15bd9bd6bd49fce62
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

