Package: com.dansa.flite9
Version: 0.001
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376666
MD5sum: e8b3ec6e88451259fcb16398a748156a
SHA1: b93ea0bbe72693a9a1a2a22dd8fb4330f5f64fdb
SHA256: 9b25912ca4c9e47c78ba84389d5690aaccfcf9e4f0bcd9bdf06d68423d19a3ec
Homepage: http://dansa.github.io
Description: Beta and stuff for Flite 9
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/packages/package.html
Name: Flite 9
Sections: Themes

