Package: com.dansa.flite9
Version: 0.1-r1
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376678
MD5sum: 6b8997de6ad032a188bb12145e2d8a41
SHA1: 47d037d2e7f7770e2ac96016280f0345e7517fc4
SHA256: b241ad7d489b17f53c8c5e08faf80c2161cd61bf597c4d0ac3765ca050d97002
Homepage: http://dansa.github.io
Description: Beta and stuff for Flite 9
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9
Sections: Themes

Package: com.dansa.flite9b
Version: 0.1-r1
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9beta.deb
Size: 376682
MD5sum: d8bd6f396530dd024066c16310dc46b8
SHA1: afdd35bc4b9095042c537e8f9bf852d075ac2046
SHA256: f03545ba818aa945adf835bac2601d8568de21afe37bf82d73943b7a9759c947
Homepage: http://dansa.github.io
Description: Super neat beta version
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta
Sections: Themes

