Package: com.dansa.flite9b
Version: 1.1-r4
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9beta.deb
Size: 376572
MD5sum: 632ad4954cffc96281f2795a016e7107
SHA1: 0356e0ec79a04361d3061a7e2eaca24e7abbd765
SHA256: db8da20fb1f7ede2758b9df9c59cb84c69d2a8ccb4e075ea4645a071a2bbc798
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

