Package: com.dansa.flite9
Version: 0.1-r1
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376678
MD5sum: 6b8997de6ad032a188bb12145e2d8a41
SHA1: 47d037d2e7f7770e2ac96016280f0345e7517fc4
SHA256: b241ad7d489b17f53c8c5e08faf80c2161cd61bf597c4d0ac3765ca050d97002
Homepage: http://dansa.github.io
Description: Beta and stuff for Flite 9
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9
Sections: Themes

