Package: com.dansa.flite9b
Version: 0.1-r2
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9beta.deb
Size: 376672
MD5sum: 4a8fd5997cea5052f7ed149dbbfcf3a5
SHA1: 17002fa1e411040a2b376be3442d0fed05b3cce3
SHA256: 6c1d96caa5bf2b6054e4414de604ce962bc6eac117660305dbbe78ec27f52050
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

