Package: com.dansa.flite9b
Version: 0.1-r3
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: ./flite9beta.deb
Size: 376668
MD5sum: d1bd9b1261edde3a417a4548bd3c9c3d
SHA1: 3d51de01b78954c0d9b9d1d99066fe867ef6173e
SHA256: 0fb06548074538a4962a59858fe1e9d550af6377b9490e4292a4c5e206bb8f8d
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

