Package: com.dansa.flite9b
Version: 1.1-r5
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376578
MD5sum: dd1acfd5340ffd97783c699bfd791a11
SHA1: 82e1bd5710ea254b6ad906f74692a664c4f676b5
SHA256: 0b7fdd446bf622a3078aca9a180058c70120f19b56887907995862913d539cae
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

