Package: com.dansa.flite9b
Version: 0.1-r3
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/com.dansa.flite9b_0.1-r3_iphoneos-arm.deb
Size: 376668
MD5sum: 6efeccc1b64f2a49a72376f9cafa7821
SHA1: 3d91f41df042a0bdd3130bd7902bbbf27782edc6
SHA256: b3fc875e37e7663905f7ca4151f791460068acadf56435bc87347317c0b6262d
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

