Package: com.dansa.ehhls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/ehhls.deb
Size: 29204
MD5sum: 53b8d062a7b2db2503d7d758db4c7225
SHA1: ec264110f6d63fa80b05ee80e5d7627a6158f337
SHA256: 4aa5680efbb62218477b488b047a0f0614f1d993c302756383f29c4330ce71fe
Section: Themes
Description: A random LS clock I made.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.ehhls/index.html
Name: ehhLS - Lockscreen Clock

Package: com.dansa.flite9b
Version: 1.1-r5
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376578
MD5sum: c4f6200062017055011eed2f662e69ea
SHA1: 8d9a33e9edbaf88b728c9dfdd3dc86d652f26d91
SHA256: 98547e22696dcd8c790e48a02fcaccdc799ec5e60a5bfbb98f6f3108daa3a9bd
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

