Package: com.dansa.flite9b
Version: 1.1-r3
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/com.dansa.flite9b_1.1-r3_iphoneos-arm.deb
Size: 376672
MD5sum: c4b0a5d1d784b425a30f6f764319768b
SHA1: 7f1e9cad3469e848ed9cb94d324465349dde17d4
SHA256: 6b8f794b5ef1ca1ad2c5fc391ffa2512f50f89c742ae0b945b64313536f05e3b
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

