Package: com.dansa.flite9
Version: 0.002
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376668
MD5sum: 92823cbf19c1bb6c01c76897c6e9ed63
SHA1: a94fe34000a3f72decf371b732ff521cc2bed45a
SHA256: 0a12ed4de0a21e4a93aebb5d1644b18c106e777e87e4f6ff92810b504b16ec82
Homepage: http://dansa.github.io
Description: Beta and stuff for Flite 9
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/index.html
Name: Flite 9
Sections: Themes

