Package: com.dansa.flite9
Version: 0.003
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376678
MD5sum: 307c2b57e8d8da462d786f87c79a83c3
SHA1: c46d384cbe2289d3588c0019760d474991f0e77c
SHA256: 8ecb7f39b76349f29ea696ef09398a65b5822e5a95e69cdee74efc5b2bf9fe50
Homepage: http://dansa.github.io
Description: Beta and stuff for Flite 9
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9
Sections: Themes

