Package: com.dansa.ehhls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/ehhls.deb
Size: 29232
MD5sum: 82d3b2d1ea912fc3058b0dee14cd4153
SHA1: 6e7e3dce2bab8ab6d3e44cd30a4991281f3fef79
SHA256: 362b60af6a2173cbd85197461d7c3950f5a9819f36b3e0622bd879bfa81d3034
Section: Themes
Description: A random LS clock I made.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.ehhls/index.html
Name: ehhLS - Lockscreen Clock

Package: com.dansa.flite9b
Version: 1.1-r5
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376578
MD5sum: 8d8407d4ae384869cf7aaa273018d532
SHA1: 4bbfb5d7bb1767e347461a32d43aba18d47ecec6
SHA256: 2279ea4946b97557d1e0c85a025d9b5be0cd1b7cf6672b668fbafdcf74bd8336
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

